# spring-boot-rest-swagger-example

./: README.md
springfox/: README.adoc  build.gradle
springfox/src/main/java/example/: Application.java
springfox/src/main/java/example/config/: SwaggerConfig.java
springfox/src/main/java/example/controller/: HelloController.java  UserController.java
springfox/src/main/java/example/model/: User.java
springmvc/: README.adoc  build.gradle
springmvc/src/main/java/example/config/: SwaggerConfig.java
springmvc/src/main/java/example/controller/: UserController.java
springmvc/src/main/java/example/repository/: UserRepository.java
springmvc/src/main/resources/: application.properties  logback.xml
