group 'com.archie-lab.spring-boot'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

jar {
    baseName = 'spring-boot-rest-swagger-springmvc'
    version = '1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "com.h2database:h2"
    compile "com.google.guava:guava:18.0"
    compile "com.mangofactory:swagger-springmvc:0.9.5"
    compile "org.ajar:swagger-spring-mvc-ui:0.4"
    runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}